\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:kernel}{{2}{2}{\label {sec:kernel}Noyau commun}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noyau commun}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serveur}{2}{subsection.2.1}\protected@file@percent }
\newlabel{besoin:server:initImages}{{1}{2}{Serveur}{besoin.1}{}}
\newlabel{besoin:server:manageImages}{{2}{2}{Serveur}{besoin.2}{}}
\newlabel{besoin:server:processImage}{{3}{2}{Serveur}{besoin.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication}{3}{subsection.2.2}\protected@file@percent }
\newlabel{besoin:comm:listImages}{{4}{3}{Communication}{besoin.4}{}}
\newlabel{besoin:comm:create}{{5}{3}{Communication}{besoin.5}{}}
\newlabel{besoin:comm:retrieve}{{6}{3}{Communication}{besoin.6}{}}
\newlabel{besoin:comm:delete}{{7}{4}{Communication}{besoin.7}{}}
\newlabel{besoin:comm:runAlgorithm}{{8}{4}{Communication}{besoin.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client}{5}{subsection.2.3}\protected@file@percent }
\newlabel{besoin:client:viewImages}{{9}{5}{Client}{besoin.9}{}}
\newlabel{besoin:client:selectImage}{{10}{5}{Client}{besoin.10}{}}
\newlabel{besoin:client:saveImage}{{11}{5}{Client}{besoin.11}{}}
\newlabel{besoin:client:createImage}{{12}{5}{Client}{besoin.12}{}}
\newlabel{besoin:client:delete}{{13}{5}{Client}{besoin.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traitement d'images}{6}{subsection.2.4}\protected@file@percent }
\newlabel{tai}{{2.4}{6}{Traitement d'images}{subsection.2.4}{}}
\newlabel{besoin:tai:luminosity}{{14}{6}{Traitement d'images}{besoin.14}{}}
\newlabel{besoin:tai:equalizeHist}{{15}{6}{Traitement d'images}{besoin.15}{}}
\newlabel{besoin:tai:setHue}{{16}{6}{Traitement d'images}{besoin.16}{}}
\newlabel{besoin:tai:blur}{{17}{6}{Traitement d'images}{besoin.17}{}}
\newlabel{besoin:tai:contour}{{18}{6}{Traitement d'images}{besoin.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Besoins non-fonctionnels}{7}{subsection.2.5}\protected@file@percent }
\newlabel{besoin:bnf:serverCompatibility}{{19}{7}{Besoins non-fonctionnels}{besoin.19}{}}
\newlabel{besoin:bnf:clientCompatibility}{{20}{7}{Besoins non-fonctionnels}{besoin.20}{}}
\newlabel{besoin:bnf:documentation}{{21}{7}{Besoins non-fonctionnels}{besoin.21}{}}
